===============================================================================
                    📖 BOOK GITHUB — MINI DICTAPHONE
        Guide opérationnel pour connecter un agent à GitHub et publier
===============================================================================

👉 BUT DE CE FICHIER :
   Ce livre est VOLONTAIREMENT court et ciblé. Il ne parle QUE de GitHub :
   comment se connecter au dépôt, committer, pousser, et créer une Release.
   Pour le contexte général du projet, voir BOOK.txt (le principal).
   À fournir à un agent qui doit faire une opération GitHub SANS avoir besoin
   de tout l'historique du projet.


##############################################################################
#                    INFOS DU DÉPÔT                                         #
##############################################################################

DÉPÔT        : ponpon76/mini-dictaphone  (public, open source)
URL          : https://github.com/ponpon76/mini-dictaphone
BRANCHE      : main
PROTOCOL     : HTTPS
AUTEUR GIT   : user.name = ponpon76  (pseudonyme — le nom réel n'apparaît
              JAMAIS, protection vie privée)

EMPLACEMENT LOCAL DU DÉPÔT GIT :
   D:\program\prog\mini dictaphone\
   (c'est la "source". L'app installée/testée est à C:\MiniDictaphone\
    mais c'est D:\ qui est versionné par git — voir BOOK.txt LE PIÈGE #1).


##############################################################################
#                    AUTHENTIFICATION (gh CLI)                               #
##############################################################################

L'outil gh (GitHub CLI) est installé et authentifié sur ce poste :

   CHEMIN      : C:\Program Files\GitHub CLI\gh.exe
   COMPTE      : ponpon76  (token stocké dans le keyring Windows)
   PORTÉE      : 'gist', 'read:org', 'repo', 'workflow'

⚠️ IMPORTANT — gh n'est PAS dans le PATH des shells par défaut.
   Dans Git Bash ou CMD, il faut l'appeler par son chemin complet :

   # Git Bash :
   "/c/Program Files/GitHub CLI/gh.exe" auth status

   # CMD / Git CMD :
   "C:\Program Files\GitHub CLI\gh.exe" auth status

   Ou bien exporter le PATH pour la session :
   # Git Bash :
   export PATH="$PATH:/c/Program Files/GitHub CLI"
   gh auth status

VÉRIFIER qu'on est connecté :
   gh auth status
   -> doit afficher : "✓ Logged in to github.com account ponpon76"

SI PAS CONNECTÉ (message "not logged into any GitHub hosts") :
   gh auth login
   Puis répondre : GitHub.com → HTTPS → Y → Login with a web browser
   Un code à usage unique s'affiche, le navigateur s'ouvre, on le colle.
   (Authentification sécurisée : aucun mot de passe manipulé par l'agent.)


##############################################################################
#                    OPÉRATIONS COURANTES                                    #
##############################################################################

Toutes les commandes se lancent depuis : D:\program\prog\mini dictaphone\
(cd "/d/program/prog/mini dictaphone")

--- VOIR L'ÉTAT ---
   git status                 # fichiers modifiés
   git log --oneline -5       # 5 derniers commits
   git remote -v              # vérifier le remote

--- ENVOYER DES MODIFS ---
   git add <fichiers>         # ou git add -A pour tout
   git commit -m "message clair"
   git push origin main

--- VOIR / CRÉER DES TAGS ---
   git tag -l                 # liste les tags existants
   git tag -a v1.X.0 -m "..."  # crée un tag annoté
   git push origin v1.X.0      # pousse le tag


##############################################################################
#                    CRÉER UNE RELEASE (important)                           #
##############################################################################

⚠️ Une Release GitHub est NÉCESSAIRE pour que la détection de MAJ de l'app
marche (l'API /releases/latest renvoie 404 s'il n'y a aucune release).
Le tag seul ne suffit pas — il faut créer la release par-dessus le tag.

PROCÉDURE COMPLÈTE pour sortir une nouvelle version :

   # 1. S'assurer que tout est committé et poussé sur main
   git status
   git push origin main

   # 2. Créer + pousser le tag (remplacer X par le numéro de version)
   git tag -a v1.X.0 -m "Mini Dictaphone V1.X.0"
   git push origin v1.X.0

   # 3. Créer la Release (avec notes)
   gh release create v1.X.0 \
     --title "Mini Dictaphone V1.X.0" \
     --notes "## Nouveautés
     - point 1
     - point 2

     ## Corrections
     - ..."

   # 4. Vérifier qu'elle est en ligne
   gh release list
   # ou : https://github.com/ponpon76/mini-dictaphone/releases

VERSION ACTUELLE : 1.1.0  (Release créée le 2026-07-02, Session 6)


##############################################################################
#                    RAPPELS IMPORTANTS                                      #
##############################################################################

1. NE JAMAIS committer :
   - node_modules/ (massif, se reconstruit avec npm install)
   - config.json (config locale, contient potentiel des réglages perso)
   - Whisper/, Correcteur/, Sauvegardes/ (données locales volumineuses)
   Ces exclusions sont déjà dans .gitignore — ne pas les forcer.

2. AVANT DE COMMITTER du code, vérifier qu'on a bien synchronisé la source
   vers l'installation (C:\MiniDictaphone\) — voir BOOK.txt LE PIÈGE #1.
   Mais le commit se fait TOUJOURS sur D:\ (la source git), jamais sur C:\.

3. Le nom réel de ponpon 76 ne doit JAMAIS apparaître dans un commit,
   un tag, ou une release. Utiliser uniquement "ponpon76".

4. L'authentification gh est persistante (token en keyring Windows).
   Elle survive aux redémarrages. Pas besoin de se reconnecter à chaque fois.

===============================================================================
                       FIN DU BOOK GITHUB
===============================================================================
